# owasp-api-security-top-ten-scanner

./: .gitignore  BEFORE_AFTER_COMPARISON.txt  BUILD_INSTRUCTIONS.md  BURP_DAST_GUIDE.md  BURP_ENTERPRISE_GUIDE.md  BappDescription.html  BappManifest.bmf  CLAUDE.md  DAST_MODE_UPDATE.md  ENTERPRISE_COMPATIBILITY_SUMMARY.md  IMPROVEMENTS.md  LOGGING_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SMART_LOGGING_UPDATE.md  ULTRA_QUIET_DAST_MODE.md  V1_CHANGES.md  VALIDATION_GUIDE.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/security/burp/: BurpExtender.java
src/main/java/com/security/burp/ai/: AiClient.java  AiFieldDiscovery.java  AiTriage.java
src/main/java/com/security/burp/checks/: AbstractActiveCheck.java  AbstractPassiveCheck.java  BrokenAuthCheck.java  BrokenObjectAuthCheck.java  BusinessFlowCheck.java  ExcessiveDataExposureCheck.java  FunctionLevelAuthCheck.java  InjectionCheck.java  InventoryManagementCheck.java  MassAssignmentCheck.java  MethodFuzzingCheck.java  ResourceConsumptionCheck.java  SecurityMisconfigCheck.java  SsrfCheck.java  UnsafeApiConsumptionCheck.java
src/main/java/com/security/burp/checks/active/: BrokenAuthCheck.java  BrokenObjectAuthCheck.java  DeprecatedVersionProbeCheck.java  FunctionLevelAuthCheck.java  InjectionCheck.java  MassAssignmentCheck.java  MethodFuzzingCheck.java  ParameterPollutionCheck.java  SsrfCheck.java
src/main/java/com/security/burp/checks/active/injection/: AuthBypassTester.java  InjectionPayloads.java
src/main/java/com/security/burp/checks/passive/: BusinessFlowCheck.java  ExcessiveDataExposureCheck.java  InventoryManagementCheck.java  ResourceConsumptionCheck.java  SecurityMisconfigCheck.java  UnsafeApiConsumptionCheck.java
src/main/java/com/security/burp/model/: CustomScanIssue.java
src/main/java/com/security/burp/scanner/: ApiScanner.java  EndpointRegistry.java
src/main/java/com/security/burp/ui/: ScannerTab.java
src/main/java/com/security/burp/util/: HttpUtils.java  IssueBuilder.java
src/main/java/com/security/burp/utils/: ApiEndpoint.java
